# GMLV_Guilherme_SantAnna_Projeto_Modulo1

./: FEEDBACK.md  GMLV.sln  README.md
GLMV.API/: Application.db  Application.db-shm  Application.db-wal  GLMV.API.csproj  GLMV.API.http  Program.cs  appsettings.Development.json  appsettings.json
GLMV.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  SalesPersonsController.cs
GLMV.API/Properties/: launchSettings.json
GLMV.API/Seed/: DbMigrationsHelper.cs
GLMV.AppWeb/: Application.db  Application.db-shm  Application.db-wal  Application.sqbpro  GLMV.AppWeb.csproj  Program.cs  appsettings.Development.json
GLMV.AppWeb/Controllers/: AccountController.cs  CategoryController.cs  GestaoLojaController.cs  HomeController.cs  ProductsController.cs  SalesPersonsController.cs
GLMV.AppWeb/Dependencies/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs
GLMV.AppWeb/Models/: ErrorViewModel.cs
GLMV.AppWeb/Properties/: launchSettings.json
GLMV.AppWeb/Seed/: DbMigrationsHelper.cs
GLMV.AppWeb/Views/: _ViewImports.cshtml
GLMV.AppWeb/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
GLMV.AppWeb/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GLMV.AppWeb/Views/GestaoLoja/: Index.cshtml  salesperson-products.cshtml
GLMV.AppWeb/Views/Home/: Index.cshtml
GLMV.AppWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
GLMV.AppWeb/Views/SalesPersons/: Edit.cshtml
GLMV.AppWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GLMV.Application/: GLMV.Application.csproj
GLMV.Application/Services/: CategoryService.cs  ProductService.cs  RepositoryService.cs  SalesPersonService.cs
GLMV.Domain/Extensions/: RequiredMessageAttribute.cs
GLMV.Domain/Interfaces/: IRepository.cs
GLMV.Domain/Models/: Category.cs  CategoryViewModel.cs  Entity.cs  ErrorViewModel.cs  JwtSettings.cs  Product.cs  ProductsViewModel.cs  RegisterUserViewModel.cs  SalesPerson.cs  SalesPersonViewModel.cs  UserLoginViewModel.cs
GLMV.Infra/: GLMV.Infra.csproj
GLMV.Infra/Data/: AppDbContext.cs
GLMV.Infra/Migrations/: 20250427210728_InitialCreate.Designer.cs  20250427210728_InitialCreate.cs  AppDbContextModelSnapshot.cs
GLMV.Infra/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  SalesPersonRepository.cs
