<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLMV.Domain\GLMV.Domain.csproj" />
    <ProjectReference Include="..\GLMV.Infra\GLMV.Infra.csproj" />
  </ItemGroup>

</Project>
